<?php


echo 'Для работы с приложением <br>';
echo '<br>';
echo 'запустите <a class="btn btn-primary" href="init.html">Инициализация базы данных</a> <br>';
echo '<br>';
echo 'Введите своего супер пользователя и пароль (введите хост если отличается) <br>';
echo '<br>';
echo 'Импортируйте бд aldar_mandzhiev.sql из config в созданную бд aldar_mandzhiev с помощью phpmyadmin импорт<br>';
echo '<br>';
echo 'Либо введите в консоли mysql -u Имя_пользователя -p aldar_mandzhiev < aldar_mandzhiev.sql <br>';
echo '<br>';
echo 'Можете приступать к работе приложения после инициализации и импорта бд <br>';
echo '<br>';
echo '<a class="btn btn-primary" href="../registration.html">Регистрация</a> необходима для доступа к форме обратной связи, вопросам, ответам итд <br>';
echo '<br>';
echo 'Укажите checkbox сотрудника если хотите иметь возможность отвечать на вопросы пользователей <br>';
echo '<br>';
echo 'При авторизации укажите если вы сотрудник чтобы просматривать все вопросы пользователей<br>';
echo '<br>';
echo 'Можете перейти по ссылке и ответить на вопрос, либо обновить ответ если уже есть <br>';
echo '<br>';
echo 'Из раздела вопросов можно просматривать ответы и список пользователей <br>';

exit;
?>